[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW]
output_file = susyEvents.root

[USER]
# Does not return the output to the local computer.
return_data = 0

# Instead, store the output at 'storage_element' in
# 'user_remote_dir' in your remote folder.
copy_data = 1
storage_element = T2_DE_DESY
user_remote_dir = nTuples

[GRID]
group = dcms

