# This file containts the datasetpaths and dataset abbreviation

[DEFAULT]
dataset = 53xFullSim

# Data
[PhotonHadA]
datasetpath = /PhotonHad/Run2012A-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadB]
datasetpath = /PhotonHad/Run2012B-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadC]
datasetpath = /PhotonHad/Run2012C-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadD]
datasetpath = /PhotonHad/Run2012D-22Jan2013-v1/AOD
dataset = 53x22Jan2013

# QCD and GJets
[QCD_250-500]
datasetpath = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_500-1000]
datasetpath = /QCD_HT-500To1000_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_1000-inf]
datasetpath = /QCD_HT-1000ToInf_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[GJets_200-400]
datasetpath = /GJets_HT-200To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[GJets_400-inf]
datasetpath = /GJets_HT-400ToInf_8TeV-madgraph_v3/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

# Electroweak datasets
[TTJets]
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[TTSemi]
datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[TTFull]
datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM

[TTHadronic]
datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WJets]
datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

[WJets_250_300]
datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WJets_300_400]
datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WJets_400_inf]
datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

# ISR
[GVJets]
datasetpath = /GVJets_Incl_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[WGamma]
datasetpath = /WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WGamma_50_130]
datasetpath = /WGToLNuG_PtG-50-130_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[WGamma_130_inf]
datasetpath = /WGToLNuG_PtG-130_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGamma]
datasetpath = /ZG_Inclusive_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGammaLL]
datasetpath = /ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGammaNuNu]
datasetpath = /ZGToNuNuG_PtG-130_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[TTGamma]
datasetpath = /TTGJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM

